# CheckJNI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keg/checkjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keg/checkjni/: JniManager.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_keg_checkjni_JniManager.h  factorial.c  factorial.h  factorialjni.c  log.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keg/checkjni/: ExampleUnitTest.java
factorial_c_java/: Calc.java  check.c
gradle/wrapper/: gradle-wrapper.properties
jniinterface/: build.gradle
jniinterface/src/androidTest/java/com/example/jniinterface/: ExampleInstrumentedTest.java
jniinterface/src/main/: AndroidManifest.xml
jniinterface/src/main/res/values/: strings.xml  themes.xml
jniinterface/src/main/res/values-night/: themes.xml
jniinterface/src/test/java/com/example/jniinterface/: ExampleUnitTest.java
